# Name                    Version                   Build  Channel
aiofiles                  23.1.0                   pypi_0    pypi
aiohttp                   3.8.4                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
altair                    4.2.2                    pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
asttokens                 2.2.1                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrdict                  2.0.1                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.11.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bce-python-sdk            0.8.79                   pypi_0    pypi
beautifulsoup4            4.11.2                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
brotli                    1.0.9                    pypi_0    pypi
brotlipy                  0.7.0           py38h294d835_1004    conda-forge
ca-certificates           2022.12.7            h5b45459_0    conda-forge
cachetools                5.3.0                    pypi_0    pypi
cchardet                  2.1.7                    pypi_0    pypi
certifi                   2022.12.7          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py38hd8c33c5_0    conda-forge
chardet                   5.1.0                    pypi_0    pypi
charset-normalizer        2.1.1              pyhd8ed1ab_0    conda-forge
click                     8.1.3                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
comm                      0.1.2                    pypi_0    pypi
console_shortcut          0.1.1                         4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
contourpy                 1.0.7                    pypi_0    pypi
cryptography              37.0.4           py38hb7941b4_0    conda-forge
cssselect                 1.2.0                    pypi_0    pypi
cssutils                  2.6.0                    pypi_0    pypi
cudatoolkit               11.2.2              h933977f_10    conda-forge
cudnn                     8.2.1.32             h754d62a_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.33                  pypi_0    pypi
datasets                  2.9.0                    pypi_0    pypi
debugpy                   1.6.6                    pypi_0    pypi
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
fastapi                   0.92.0                   pypi_0    pypi
fastjsonschema            2.16.2                   pypi_0    pypi
ffmpy                     0.3.0                    pypi_0    pypi
filelock                  3.9.0                    pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
flask                     2.2.2                    pypi_0    pypi
flask-babel               3.0.1                    pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h546665d_0    conda-forge
frozenlist                1.3.3                    pypi_0    pypi
fsspec                    2023.1.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gevent                    22.10.2                  pypi_0    pypi
geventhttpclient          2.0.2                    pypi_0    pypi
gradio                    3.18.0                   pypi_0    pypi
greenlet                  2.0.2                    pypi_0    pypi
grpcio                    1.51.1                   pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
httpcore                  0.16.3                   pypi_0    pypi
httpx                     0.23.3                   pypi_0    pypi
huggingface-hub           0.12.0                   pypi_0    pypi
idna                      3.4                pyhd8ed1ab_0    conda-forge
imageio                   2.25.1                   pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        6.0.0                    pypi_0    pypi
importlib-resources       5.10.2                   pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
intel-openmp              2023.0.0         h57928b3_25922    conda-forge
ipykernel                 6.21.2                   pypi_0    pypi
ipython                   8.10.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.4                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.2.0                    pypi_0    pypi
jpeg                      9e                   h8ffe710_2    conda-forge
jsonpointer               2.3                      pypi_0    pypi
jsonschema                4.17.3                   pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.0.2                    pypi_0    pypi
jupyter-console           6.5.1                    pypi_0    pypi
jupyter-core              5.2.0                    pypi_0    pypi
jupyter-events            0.6.3                    pypi_0    pypi
jupyter-server            2.2.1                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        3.0.5                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lcms2                     2.12                 h2a16943_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libblas                   3.9.0              16_win64_mkl    conda-forge
libcblas                  3.9.0              16_win64_mkl    conda-forge
libdeflate                1.12                 h8ffe710_0    conda-forge
libffi                    3.4.2                hd77b12b_6    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
liblapack                 3.9.0              16_win64_mkl    conda-forge
libpng                    1.6.37               h1d00b33_4    conda-forge
libprotobuf               3.20.0               h7755175_0    conda-forge
libtiff                   4.4.0                h2ed3b44_1    conda-forge
libwebp-base              1.2.4                h8ffe710_0    conda-forge
libxcb                    1.13              hcd874cb_1004    conda-forge
libzlib                   1.2.12               h8ffe710_2    conda-forge
linkify-it-py             1.0.3                    pypi_0    pypi
lmdb                      1.4.0                    pypi_0    pypi
lxml                      4.9.2                    pypi_0    pypi
lz4-c                     1.9.3                h8ffe710_1    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.0                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mdit-py-plugins           0.3.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   2.0.5                    pypi_0    pypi
mkl                       2022.1.0           h6a75c08_874    conda-forge
mpmath                    1.2.1                    pypi_0    pypi
msys2-conda-epoch         20160418                      1    conda-forge
multidict                 6.0.4                    pypi_0    pypi
multiprocess              0.70.12.2                pypi_0    pypi
nbclassic                 0.5.1                    pypi_0    pypi
nbclient                  0.7.2                    pypi_0    pypi
nbconvert                 7.2.9                    pypi_0    pypi
nbformat                  5.7.3                    pypi_0    pypi
nest-asyncio              1.5.6                    pypi_0    pypi
networkx                  3.0                      pypi_0    pypi
notebook                  6.5.2                    pypi_0    pypi
notebook-shim             0.2.2                    pypi_0    pypi
numpy                     1.23.2           py38h223ccf5_0    conda-forge
onnx                      1.12.0                   pypi_0    pypi
opencv-contrib-python     4.6.0.66                 pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openjpeg                  2.5.0                hc9384bd_1    conda-forge
openpyxl                  3.1.1                    pypi_0    pypi
openssl                   1.1.1t               h2bbff1b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
orjson                    3.8.6                    pypi_0    pypi
packaging                 23.0                     pypi_0    pypi
paddle2onnx               1.0.5                    pypi_0    pypi
paddlefsl                 1.1.0                    pypi_0    pypi
paddlenlp                 2.5.0                    pypi_0    pypi
paddleocr                 2.6.1.3                  pypi_0    pypi
paddlepaddle-gpu          2.4.1.post112            pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pdf2docx                  0.5.6                    pypi_0    pypi
pdfminer-six              20221105                 pypi_0    pypi
pdfplumber                0.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.2.0            py38h37aa274_2    conda-forge
pip                       22.3.1           py38haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              3.0.0                    pypi_0    pypi
premailer                 3.10.0                   pypi_0    pypi
prometheus-client         0.16.0                   pypi_0    pypi
prompt-toolkit            3.0.36                   pypi_0    pypi
protobuf                  3.20.0           py38haa244fe_5    conda-forge
psutil                    5.9.4                    pypi_0    pypi
pthread-stubs             0.4               hcd874cb_1001    conda-forge
pure-eval                 0.2.2                    pypi_0    pypi
pyarrow                   11.0.0                   pypi_0    pypi
pyclipper                 1.3.0.post4              pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycryptodome              3.17                     pypi_0    pypi
pydantic                  1.10.4                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pymupdf                   1.20.2                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pysocks                   1.7.1              pyh0701188_6    conda-forge
python                    3.8.16               h6244533_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-dateutil           2.8.2                    pypi_0    pypi
python-docx               0.8.11                   pypi_0    pypi
python-json-logger        2.0.6                    pypi_0    pypi
python-multipart          0.0.5                    pypi_0    pypi
python-rapidjson          1.9                      pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.7.1                 pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pywin32                   305                      pypi_0    pypi
pywinpty                  2.0.10                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     25.0.0                   pypi_0    pypi
qtconsole                 5.4.0                    pypi_0    pypi
qtpy                      2.3.0                    pypi_0    pypi
rapidfuzz                 2.13.7                   pypi_0    pypi
rarfile                   4.0                      pypi_0    pypi
requests                  2.28.2             pyhd8ed1ab_0    conda-forge
responses                 0.18.0                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.3.1                   pypi_0    pypi
schedule                  1.1.0                    pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.2.1                    pypi_0    pypi
scipy                     1.10.0                   pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentencepiece             0.1.97                   pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                65.6.3           py38haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
shapely                   2.0.1                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.4                      pypi_0    pypi
sqlite                    3.40.1               h2bbff1b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
stack-data                0.6.2                    pypi_0    pypi
starlette                 0.25.0                   pypi_0    pypi
sympy                     1.11.1                   pypi_0    pypi
tbb                       2021.5.0             h2d74725_1    conda-forge
termcolor                 2.2.0                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2023.2.3                 pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h8ffe710_0    conda-forge
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.9.0                    pypi_0    pypi
tritonclient              2.30.0                   pypi_0    pypi
typer                     0.7.0                    pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
uc-micro-py               1.0.1                    pypi_0    pypi
uri-template              1.2.0                    pypi_0    pypi
urllib3                   1.26.14            pyhd8ed1ab_0    conda-forge
uvicorn                   0.20.0                   pypi_0    pypi
vc                        14.2                 h21ff451_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
visualdl                  2.5.0                    pypi_0    pypi
vs2015_runtime            14.27.29016          h5e58377_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
wand                      0.6.11                   pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webcolors                 1.12                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.5.1                    pypi_0    pypi
websockets                10.4                     pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
widgetsnbextension        4.0.5                    pypi_0    pypi
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
wincertstore              0.2              py38haa95532_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
x2paddle                  1.4.0                    pypi_0    pypi
xlwt                      1.3.0                    pypi_0    pypi
xorg-libxau               1.0.9                hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xxhash                    3.2.0                    pypi_0    pypi
xz                        5.2.6                h8d14728_0    conda-forge
yarl                      1.8.2                    pypi_0    pypi
zhconv                    1.4.3                    pypi_0    pypi
zipp                      3.13.0                   pypi_0    pypi
zlib                      1.2.12               h8ffe710_2    conda-forge
zope-event                4.6                      pypi_0    pypi
zope-interface            5.5.2                    pypi_0    pypi
zstd                      1.5.2                h6255e5f_4    conda-forge